Questions

1) Does not say whether a user must exist to be able to publish a book.
3) Custom user model is not clear
4) Does not say whether a book with the same name and author can exist.
5) Does not say how the image is accepted into the API
6) Does not say what the getBook endpoint should be searchable on
7) Does not say if should be authorized based on each user or a API level authorization


The best way would be writing the image and then saving its location in the database.
can also use base64string and varbinary


votes
I'm in charge of some applications that manage many TB of images. We've found that storing file paths in the database to be best.

There are a couple of issues:

database storage is usually more expensive than file system storage
you can super-accelerate file system access with standard off the shelf products
for example, many web servers use the operating system's sendfile() system call to asynchronously send a file directly from the file system to the network interface. Images stored in a database don't benefit from this optimization.
things like web servers, etc, need no special coding or processing to access images in the file system
databases win out where transactional integrity between the image and metadata are important.
it is more complex to manage integrity between db metadata and file system data
it is difficult (within the context of a web application) to guarantee data has been flushed to disk on the filesystem


add flag in user table to allow publishing
move token generation to own class
test json or xml based on content header
Add unit tests


Type = "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"


Accept is what it responds with
content type is what the API can receive

The Accept header is used to indicate the media type we accept as a response (this can be JSON, XML, among others)
Content negotiation refers to the process of determining the best content format for a given request
The Content-Type header is used to indicate the media type of the resource.


Questions on API
-scale
 -index user call with email
 -index book search
 -limit search to minimum 3 characters, use 1 wildcard in like statement
 -if deployed in EKS, increase instances
 
-functionality
-ease of someone new working on system
-decoupled

-CQRS
 -queries return DTOs, separating create/update domain models
 -commands can be put into queues for async processing
 -could incorporate notifications to invoke multiple request handlers
 -allows application to scale better

-Mediatr
 -decouples code, breaks direct communicate from request to applicate layer

-clean arch 
	-dependencies pointed inwards 
	-allows for swapping out layers with new implementations
	-Testable
	-Independent of frameworks, of UI's, DBs, external systems

-Action results
 -You use ActionResult if there are multiple return types possible deriving from ActionResult, like ViewResult, FileResult, JsonResult, etc.


enhancements
-auto refreshing of jwt token
-use entity framework for data persistence, makes testing easier
-use cancellation tokens in code
-add basic auditing for write actions
-global exception handling

